- name: Setup Linux Workstation
  hosts: local
  roles:
    - { role: packages, tags: ["packages"] }
    - { role: dot, tags: ["dot"] }
    - { role: system, tags: ["system"] }
    - { role: web, tags: ["system", "never"] }
