- name: Setup Linux Workstation
  hosts: local
  vars:
    dot_repo_root: "{{ playbook_dir | dirname }}"
  roles:
    - { role: packages, tags: ["packages"] }
    - { role: dot, tags: ["dot"] }
    - { role: user, tags: ["user"] }
    - { role: apps, tags: ["apps"] }
    - { role: system, tags: ["system"] }
